apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:13'
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "jp.gr.java_conf.mkh.tesConvertor2"
        minSdkVersion 13
        targetSdkVersion 13
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
