# android

Alarm/app/: build.gradle
Alarm/app/src/main/: AndroidManifest.xml
Alarm/app/src/main/java/jp/gr/java_conf/mkh/alarm/: AlarmActivity.java
Alarm/app/src/main/java/jp/gr/java_conf/mkh/alarm/content/: AlarmProvider.java  AlarmProviderConsts.java
Alarm/app/src/main/res/layout/: alarm_condition_setting_list.xml  alarm_row.xml  alarm_setting.xml  alarm_stop.xml  delete.xml  group.xml  group_child_row.xml  group_row.xml  group_setting.xml  group_setting_row.xml  help.xml  holiday_setting.xml  main_fragment.xml  main_tablet.xml
Alarm/app/src/main/res/layout-sw600dp/: alarm_setting.xml
Alarm/app/src/main/res/menu/: alarmlist_ctx_menu.xml  alarmlist_ctx_menu_on_list.xml  group_edit_ctx_menu.xml  group_menu.xml  groupchild_ctx_menu.xml  main_menu.xml
Alarm/app/src/main/res/menu-sw600dp/: group_edit_ctx_menu.xml  group_menu.xml
Alarm/app/src/main/res/raw/: help.txt
Alarm/app/src/main/res/raw-ja/: help.txt
Alarm/app/src/main/res/values/: color.xml  dimens.xml  menu.xml  string_day_of_week.xml  string_msg.xml  strings.xml
Alarm/app/src/main/res/values-ja/: menu.xml  string_day_of_week.xml  string_msg.xml  strings.xml
TesConvertor/app/: build.gradle  lint.xml
TesConvertor/app/src/main/: AndroidManifest.xml
TesConvertor/app/src/main/java/jp/gr/java_conf/mkh/tesConvertor2/: TesConvertorActivity.java
TesConvertor/app/src/main/res/raw/: help.txt
TesConvertor/app/src/main/res/raw-ja/: help.txt
TesConvertor/app/src/main/res/values/: string_menu.xml  strings.xml
TesConvertor/app/src/main/res/values-ja/: string_menu.xml  strings.xml
(+110 files in other folders)
