apply plugin: 'com.android.application'

android {
    compileSdkVersion 7
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "jp.gr.java_conf.mkh.alarm"
        minSdkVersion 7
        targetSdkVersion 7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
}
