<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1" android:title="@string/set" android:icon="@android:drawable/ic_menu_edit"></item>
    <item android:id="@+id/item2" android:title="@string/delete" android:icon="@android:drawable/ic_menu_delete"></item>
    <item android:id="@+id/item3" android:title="@string/holiday" android:icon="@android:drawable/ic_menu_my_calendar"></item>
    <item android:id="@+id/item6" android:title="@string/group" android:icon="@android:drawable/ic_menu_add"></item>
    <item android:id="@+id/item5" android:title="@string/stop" android:icon="@android:drawable/ic_menu_close_clear_cancel"></item>
    <item android:id="@+id/item4" android:icon="@android:drawable/ic_menu_help" android:title="@string/about_this"></item>
</menu>